info face="Cleanvertising" size=80 bold=0 italic=0 charset="EASTEUROPE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=62 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="s_0.png"
page id=1 file="s_1.png"
page id=2 file="s_2.png"
page id=3 file="s_3.png"
page id=4 file="s_4.png"
chars count=191
char id=32   x=251   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=218   y=98    width=15    height=47    xoffset=2     yoffset=16    xadvance=19    page=3  chnl=15
char id=34   x=0     y=206   width=26    height=21    xoffset=1     yoffset=14    xadvance=29    page=4  chnl=15
char id=35   x=37    y=0     width=36    height=46    xoffset=1     yoffset=16    xadvance=38    page=4  chnl=15
char id=36   x=178   y=58    width=33    height=56    xoffset=3     yoffset=12    xadvance=39    page=1  chnl=15
char id=37   x=184   y=202   width=61    height=48    xoffset=2     yoffset=15    xadvance=65    page=2  chnl=15
char id=38   x=70    y=103   width=47    height=49    xoffset=1     yoffset=14    xadvance=50    page=2  chnl=15
char id=39   x=205   y=220   width=12    height=21    xoffset=1     yoffset=14    xadvance=14    page=1  chnl=15
char id=40   x=0     y=117   width=17    height=55    xoffset=3     yoffset=15    xadvance=22    page=1  chnl=15
char id=41   x=18    y=117   width=17    height=55    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=42   x=0     y=225   width=30    height=30    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=43   x=76    y=93    width=36    height=37    xoffset=2     yoffset=25    xadvance=41    page=4  chnl=15
char id=44   x=94    y=223   width=19    height=22    xoffset=-1    yoffset=48    xadvance=19    page=1  chnl=15
char id=45   x=177   y=246   width=20    height=9     xoffset=1     yoffset=40    xadvance=22    page=0  chnl=15
char id=46   x=17    y=240   width=15    height=15    xoffset=3     yoffset=48    xadvance=19    page=3  chnl=15
char id=47   x=219   y=51    width=22    height=50    xoffset=1     yoffset=15    xadvance=22    page=2  chnl=15
char id=48   x=153   y=98    width=36    height=47    xoffset=1     yoffset=15    xadvance=40    page=3  chnl=15
char id=49   x=107   y=47    width=24    height=45    xoffset=2     yoffset=17    xadvance=34    page=4  chnl=15
char id=50   x=38    y=47    width=34    height=45    xoffset=2     yoffset=17    xadvance=39    page=4  chnl=15
char id=51   x=109   y=0     width=34    height=46    xoffset=2     yoffset=17    xadvance=39    page=4  chnl=15
char id=52   x=0     y=47    width=37    height=45    xoffset=1     yoffset=19    xadvance=41    page=4  chnl=15
char id=53   x=74    y=0     width=34    height=46    xoffset=2     yoffset=17    xadvance=39    page=4  chnl=15
char id=54   x=41    y=98    width=37    height=47    xoffset=1     yoffset=17    xadvance=41    page=3  chnl=15
char id=55   x=73    y=47    width=33    height=45    xoffset=3     yoffset=17    xadvance=39    page=4  chnl=15
char id=56   x=116   y=98    width=36    height=47    xoffset=1     yoffset=16    xadvance=39    page=3  chnl=15
char id=57   x=79    y=98    width=36    height=47    xoffset=1     yoffset=17    xadvance=39    page=3  chnl=15
char id=58   x=239   y=0     width=15    height=36    xoffset=3     yoffset=27    xadvance=19    page=4  chnl=15
char id=59   x=201   y=47    width=19    height=43    xoffset=-1    yoffset=27    xadvance=19    page=4  chnl=15
char id=60   x=221   y=47    width=34    height=37    xoffset=3     yoffset=25    xadvance=41    page=4  chnl=15
char id=61   x=178   y=165   width=36    height=22    xoffset=2     yoffset=33    xadvance=41    page=4  chnl=15
char id=62   x=113   y=93    width=34    height=37    xoffset=3     yoffset=25    xadvance=41    page=4  chnl=15
char id=63   x=105   y=49    width=27    height=48    xoffset=3     yoffset=15    xadvance=31    page=3  chnl=15
char id=64   x=21    y=103   width=48    height=49    xoffset=1     yoffset=20    xadvance=52    page=2  chnl=15
char id=65   x=162   y=146   width=44    height=46    xoffset=1     yoffset=16    xadvance=46    page=3  chnl=15
char id=66   x=139   y=0     width=40    height=50    xoffset=1     yoffset=14    xadvance=42    page=2  chnl=15
char id=67   x=130   y=0     width=38    height=48    xoffset=2     yoffset=15    xadvance=41    page=3  chnl=15
char id=68   x=164   y=102   width=44    height=49    xoffset=2     yoffset=14    xadvance=48    page=2  chnl=15
char id=69   x=176   y=0     width=31    height=46    xoffset=4     yoffset=16    xadvance=38    page=4  chnl=15
char id=70   x=208   y=0     width=30    height=46    xoffset=4     yoffset=16    xadvance=37    page=4  chnl=15
char id=71   x=48    y=0     width=42    height=48    xoffset=2     yoffset=15    xadvance=47    page=3  chnl=15
char id=72   x=85    y=193   width=40    height=46    xoffset=4     yoffset=16    xadvance=48    page=3  chnl=15
char id=73   x=234   y=97    width=13    height=46    xoffset=4     yoffset=16    xadvance=21    page=3  chnl=15
char id=74   x=190   y=98    width=27    height=47    xoffset=-1    yoffset=16    xadvance=29    page=3  chnl=15
char id=75   x=44    y=193   width=40    height=46    xoffset=4     yoffset=16    xadvance=44    page=3  chnl=15
char id=76   x=144   y=0     width=31    height=46    xoffset=4     yoffset=16    xadvance=36    page=4  chnl=15
char id=77   x=62    y=146   width=53    height=46    xoffset=3     yoffset=16    xadvance=59    page=3  chnl=15
char id=78   x=126   y=193   width=40    height=46    xoffset=4     yoffset=16    xadvance=48    page=3  chnl=15
char id=79   x=118   y=102   width=45    height=49    xoffset=2     yoffset=14    xadvance=49    page=2  chnl=15
char id=80   x=207   y=0     width=36    height=48    xoffset=3     yoffset=15    xadvance=41    page=3  chnl=15
char id=81   x=78    y=0     width=47    height=57    xoffset=3     yoffset=14    xadvance=52    page=1  chnl=15
char id=82   x=91    y=0     width=38    height=48    xoffset=3     yoffset=15    xadvance=44    page=3  chnl=15
char id=83   x=70    y=49    width=34    height=48    xoffset=2     yoffset=15    xadvance=38    page=3  chnl=15
char id=84   x=205   y=193   width=37    height=46    xoffset=1     yoffset=16    xadvance=39    page=3  chnl=15
char id=85   x=0     y=98    width=40    height=47    xoffset=4     yoffset=16    xadvance=47    page=3  chnl=15
char id=86   x=116   y=146   width=45    height=46    xoffset=0     yoffset=16    xadvance=46    page=3  chnl=15
char id=87   x=0     y=146   width=61    height=46    xoffset=0     yoffset=16    xadvance=62    page=3  chnl=15
char id=88   x=0     y=193   width=43    height=46    xoffset=0     yoffset=16    xadvance=43    page=3  chnl=15
char id=89   x=207   y=146   width=43    height=46    xoffset=0     yoffset=16    xadvance=43    page=3  chnl=15
char id=90   x=167   y=193   width=37    height=46    xoffset=1     yoffset=16    xadvance=40    page=3  chnl=15
char id=91   x=36    y=117   width=15    height=55    xoffset=4     yoffset=15    xadvance=22    page=1  chnl=15
char id=92   x=0     y=103   width=20    height=50    xoffset=1     yoffset=15    xadvance=22    page=2  chnl=15
char id=93   x=52    y=117   width=15    height=55    xoffset=3     yoffset=15    xadvance=22    page=1  chnl=15
char id=94   x=38    y=171   width=37    height=34    xoffset=2     yoffset=17    xadvance=41    page=4  chnl=15
char id=95   x=50    y=188   width=34    height=4     xoffset=0     yoffset=67    xadvance=34    page=0  chnl=15
char id=96   x=123   y=240   width=18    height=11    xoffset=-1    yoffset=14    xadvance=20    page=3  chnl=15
char id=97   x=35    y=134   width=34    height=36    xoffset=1     yoffset=27    xadvance=37    page=4  chnl=15
char id=98   x=38    y=52    width=37    height=50    xoffset=3     yoffset=13    xadvance=42    page=2  chnl=15
char id=99   x=222   y=85    width=28    height=36    xoffset=2     yoffset=27    xadvance=31    page=4  chnl=15
char id=100  x=76    y=52    width=37    height=50    xoffset=1     yoffset=13    xadvance=41    page=2  chnl=15
char id=101  x=0     y=134   width=34    height=36    xoffset=1     yoffset=27    xadvance=37    page=4  chnl=15
char id=102  x=120   y=203   width=25    height=49    xoffset=0     yoffset=13    xadvance=27    page=2  chnl=15
char id=103  x=0     y=52    width=37    height=50    xoffset=0     yoffset=28    xadvance=38    page=2  chnl=15
char id=104  x=147   y=152   width=34    height=49    xoffset=3     yoffset=13    xadvance=41    page=2  chnl=15
char id=105  x=169   y=202   width=14    height=49    xoffset=3     yoffset=13    xadvance=20    page=2  chnl=15
char id=106  x=11    y=0     width=21    height=64    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=107  x=209   y=102   width=38    height=49    xoffset=3     yoffset=13    xadvance=39    page=2  chnl=15
char id=108  x=242   y=51    width=13    height=49    xoffset=3     yoffset=13    xadvance=20    page=2  chnl=15
char id=109  x=151   y=220   width=53    height=35    xoffset=3     yoffset=27    xadvance=59    page=1  chnl=15
char id=110  x=143   y=131   width=34    height=35    xoffset=3     yoffset=27    xadvance=41    page=4  chnl=15
char id=111  x=70    y=133   width=36    height=35    xoffset=1     yoffset=28    xadvance=38    page=4  chnl=15
char id=112  x=180   y=0     width=37    height=50    xoffset=3     yoffset=27    xadvance=41    page=2  chnl=15
char id=113  x=218   y=0     width=37    height=50    xoffset=1     yoffset=27    xadvance=41    page=2  chnl=15
char id=114  x=178   y=129   width=23    height=35    xoffset=3     yoffset=27    xadvance=27    page=4  chnl=15
char id=115  x=221   y=219   width=28    height=36    xoffset=0     yoffset=27    xadvance=30    page=1  chnl=15
char id=116  x=176   y=47    width=24    height=44    xoffset=1     yoffset=19    xadvance=26    page=4  chnl=15
char id=117  x=107   y=131   width=35    height=35    xoffset=3     yoffset=28    xadvance=41    page=4  chnl=15
char id=118  x=0     y=171   width=37    height=34    xoffset=0     yoffset=28    xadvance=37    page=4  chnl=15
char id=119  x=202   y=129   width=52    height=34    xoffset=0     yoffset=28    xadvance=52    page=4  chnl=15
char id=120  x=76    y=169   width=37    height=34    xoffset=0     yoffset=28    xadvance=37    page=4  chnl=15
char id=121  x=0     y=154   width=37    height=49    xoffset=0     yoffset=28    xadvance=37    page=2  chnl=15
char id=122  x=114   y=221   width=31    height=34    xoffset=1     yoffset=28    xadvance=33    page=1  chnl=15
char id=123  x=232   y=58    width=18    height=55    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=124  x=0     y=0     width=10    height=68    xoffset=5     yoffset=11    xadvance=21    page=0  chnl=15
char id=125  x=212   y=58    width=19    height=55    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=126  x=45    y=206   width=36    height=16    xoffset=2     yoffset=35    xadvance=41    page=4  chnl=15
char id=160  x=253   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=161  x=77    y=240   width=23    height=11    xoffset=-1    yoffset=14    xadvance=20    page=3  chnl=15
char id=162  x=101   y=240   width=21    height=11    xoffset=0     yoffset=14    xadvance=20    page=3  chnl=15
char id=163  x=0     y=0     width=36    height=46    xoffset=-1    yoffset=16    xadvance=36    page=4  chnl=15
char id=164  x=37    y=93    width=38    height=39    xoffset=0     yoffset=20    xadvance=39    page=4  chnl=15
char id=165  x=199   y=0     width=45    height=62    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=166  x=245   y=0     width=10    height=58    xoffset=5     yoffset=16    xadvance=21    page=0  chnl=15
char id=167  x=68    y=117   width=35    height=53    xoffset=2     yoffset=15    xadvance=39    page=1  chnl=15
char id=168  x=218   y=242   width=26    height=12    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=169  x=132   y=47    width=43    height=44    xoffset=1     yoffset=17    xadvance=46    page=4  chnl=15
char id=170  x=120   y=64    width=34    height=61    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=171  x=31    y=225   width=31    height=28    xoffset=1     yoffset=31    xadvance=33    page=1  chnl=15
char id=172  x=141   y=167   width=36    height=24    xoffset=2     yoffset=32    xadvance=41    page=4  chnl=15
char id=173  x=160   y=240   width=20    height=9     xoffset=1     yoffset=40    xadvance=22    page=3  chnl=15
char id=174  x=114   y=167   width=26    height=25    xoffset=3     yoffset=15    xadvance=32    page=4  chnl=15
char id=175  x=183   y=124   width=37    height=59    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=176  x=215   y=164   width=23    height=22    xoffset=1     yoffset=15    xadvance=25    page=4  chnl=15
char id=177  x=0     y=93    width=36    height=40    xoffset=2     yoffset=22    xadvance=41    page=4  chnl=15
char id=178  x=27    y=206   width=17    height=17    xoffset=2     yoffset=61    xadvance=20    page=4  chnl=15
char id=179  x=146   y=203   width=22    height=49    xoffset=0     yoffset=13    xadvance=21    page=2  chnl=15
char id=180  x=142   y=240   width=17    height=11    xoffset=4     yoffset=14    xadvance=20    page=3  chnl=15
char id=181  x=169   y=0     width=37    height=48    xoffset=3     yoffset=28    xadvance=41    page=3  chnl=15
char id=182  x=34    y=0     width=32    height=51    xoffset=2     yoffset=15    xadvance=38    page=2  chnl=15
char id=183  x=33    y=240   width=15    height=15    xoffset=2     yoffset=37    xadvance=19    page=3  chnl=15
char id=184  x=0     y=240   width=16    height=15    xoffset=2     yoffset=61    xadvance=20    page=3  chnl=15
char id=185  x=114   y=169   width=36    height=51    xoffset=1     yoffset=27    xadvance=37    page=1  chnl=15
char id=186  x=62    y=203   width=28    height=49    xoffset=1     yoffset=27    xadvance=31    page=2  chnl=15
char id=187  x=63    y=225   width=30    height=28    xoffset=1     yoffset=31    xadvance=33    page=1  chnl=15
char id=188  x=224   y=49    width=31    height=47    xoffset=4     yoffset=15    xadvance=36    page=3  chnl=15
char id=189  x=49    y=240   width=27    height=11    xoffset=-2    yoffset=14    xadvance=20    page=3  chnl=15
char id=190  x=229   y=114   width=26    height=50    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=191  x=0     y=204   width=31    height=49    xoffset=1     yoffset=13    xadvance=33    page=2  chnl=15
char id=192  x=218   y=184   width=37    height=57    xoffset=4     yoffset=5     xadvance=42    page=0  chnl=15
char id=193  x=96    y=127   width=45    height=60    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=15
char id=194  x=50    y=127   width=45    height=60    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=15
char id=195  x=47    y=193   width=45    height=58    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=196  x=0     y=69    width=45    height=62    xoffset=1     yoffset=1     xadvance=46    page=0  chnl=15
char id=197  x=70    y=59    width=31    height=57    xoffset=4     yoffset=5     xadvance=36    page=1  chnl=15
char id=198  x=0     y=0     width=38    height=58    xoffset=2     yoffset=5     xadvance=41    page=1  chnl=15
char id=199  x=33    y=0     width=38    height=63    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=200  x=39    y=0     width=38    height=58    xoffset=2     yoffset=5     xadvance=41    page=1  chnl=15
char id=201  x=38    y=59    width=31    height=57    xoffset=4     yoffset=5     xadvance=38    page=1  chnl=15
char id=202  x=87    y=64    width=32    height=62    xoffset=4     yoffset=16    xadvance=38    page=0  chnl=15
char id=203  x=221   y=124   width=31    height=59    xoffset=4     yoffset=3     xadvance=38    page=0  chnl=15
char id=204  x=102   y=58    width=31    height=57    xoffset=4     yoffset=5     xadvance=38    page=1  chnl=15
char id=205  x=158   y=58    width=19    height=57    xoffset=4     yoffset=5     xadvance=21    page=1  chnl=15
char id=206  x=134   y=58    width=23    height=57    xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=207  x=93    y=188   width=42    height=58    xoffset=4     yoffset=5     xadvance=48    page=0  chnl=15
char id=208  x=0     y=0     width=47    height=48    xoffset=0     yoffset=15    xadvance=49    page=3  chnl=15
char id=209  x=211   y=0     width=40    height=57    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=210  x=170   y=0     width=40    height=57    xoffset=4     yoffset=5     xadvance=48    page=1  chnl=15
char id=211  x=180   y=63    width=49    height=60    xoffset=1     yoffset=3     xadvance=51    page=0  chnl=15
char id=212  x=0     y=132   width=49    height=60    xoffset=1     yoffset=3     xadvance=51    page=0  chnl=15
char id=213  x=0     y=193   width=46    height=58    xoffset=2     yoffset=5     xadvance=50    page=0  chnl=15
char id=214  x=148   y=0     width=50    height=62    xoffset=1     yoffset=1     xadvance=51    page=0  chnl=15
char id=215  x=148   y=92    width=36    height=36    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=216  x=0     y=59    width=37    height=57    xoffset=4     yoffset=5     xadvance=42    page=1  chnl=15
char id=217  x=46    y=64    width=40    height=62    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=15
char id=218  x=177   y=187   width=40    height=58    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=219  x=136   y=188   width=40    height=58    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=220  x=142   y=126   width=40    height=60    xoffset=4     yoffset=3     xadvance=47    page=0  chnl=15
char id=221  x=126   y=0     width=43    height=57    xoffset=0     yoffset=5     xadvance=43    page=1  chnl=15
char id=222  x=110   y=0     width=37    height=63    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=223  x=190   y=115   width=38    height=51    xoffset=3     yoffset=12    xadvance=42    page=1  chnl=15
char id=224  x=133   y=49    width=23    height=48    xoffset=3     yoffset=14    xadvance=27    page=3  chnl=15
char id=225  x=151   y=168   width=34    height=51    xoffset=0     yoffset=12    xadvance=37    page=1  chnl=15
char id=226  x=221   y=167   width=34    height=51    xoffset=1     yoffset=12    xadvance=37    page=1  chnl=15
char id=227  x=182   y=152   width=34    height=49    xoffset=1     yoffset=14    xadvance=37    page=2  chnl=15
char id=228  x=186   y=168   width=34    height=51    xoffset=2     yoffset=12    xadvance=37    page=1  chnl=15
char id=229  x=230   y=63    width=20    height=59    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=230  x=32    y=204   width=29    height=49    xoffset=2     yoffset=14    xadvance=31    page=2  chnl=15
char id=231  x=67    y=0     width=28    height=51    xoffset=2     yoffset=27    xadvance=31    page=2  chnl=15
char id=232  x=91    y=203   width=28    height=49    xoffset=2     yoffset=14    xadvance=31    page=2  chnl=15
char id=233  x=150   y=51    width=34    height=50    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=234  x=0     y=0     width=33    height=51    xoffset=2     yoffset=27    xadvance=37    page=2  chnl=15
char id=235  x=185   y=51    width=33    height=50    xoffset=2     yoffset=13    xadvance=37    page=2  chnl=15
char id=236  x=217   y=152   width=33    height=49    xoffset=2     yoffset=14    xadvance=37    page=2  chnl=15
char id=237  x=204   y=49    width=19    height=48    xoffset=3     yoffset=14    xadvance=20    page=3  chnl=15
char id=238  x=181   y=49    width=22    height=48    xoffset=-1    yoffset=14    xadvance=20    page=3  chnl=15
char id=239  x=140   y=116   width=49    height=51    xoffset=2     yoffset=12    xadvance=42    page=1  chnl=15
char id=240  x=96    y=0     width=42    height=50    xoffset=2     yoffset=13    xadvance=41    page=2  chnl=15
char id=241  x=35    y=49    width=34    height=48    xoffset=3     yoffset=14    xadvance=41    page=3  chnl=15
char id=242  x=0     y=49    width=34    height=48    xoffset=3     yoffset=14    xadvance=41    page=3  chnl=15
char id=243  x=38    y=173   width=37    height=51    xoffset=2     yoffset=12    xadvance=41    page=1  chnl=15
char id=244  x=0     y=173   width=37    height=51    xoffset=2     yoffset=12    xadvance=41    page=1  chnl=15
char id=245  x=38    y=153   width=36    height=49    xoffset=2     yoffset=14    xadvance=40    page=2  chnl=15
char id=246  x=76    y=171   width=37    height=51    xoffset=2     yoffset=12    xadvance=41    page=1  chnl=15
char id=247  x=185   y=92    width=36    height=36    xoffset=2     yoffset=26    xadvance=41    page=4  chnl=15
char id=248  x=157   y=49    width=23    height=48    xoffset=3     yoffset=14    xadvance=27    page=3  chnl=15
char id=249  x=104   y=116   width=35    height=52    xoffset=3     yoffset=11    xadvance=41    page=1  chnl=15
char id=250  x=111   y=153   width=35    height=49    xoffset=3     yoffset=14    xadvance=41    page=2  chnl=15
char id=251  x=75    y=153   width=35    height=49    xoffset=3     yoffset=14    xadvance=41    page=2  chnl=15
char id=252  x=114   y=51    width=35    height=50    xoffset=3     yoffset=13    xadvance=41    page=2  chnl=15
char id=253  x=72    y=0     width=37    height=63    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=254  x=155   y=63    width=24    height=61    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=255  x=205   y=242   width=11    height=12    xoffset=2     yoffset=13    xadvance=20    page=1  chnl=15
kernings count=358
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=223 second=34  amount=-2  
kerning first=223 second=45  amount=1   
kerning first=223 second=44  amount=-1  
kerning first=223 second=41  amount=-2  
kerning first=239 second=108 amount=9   
kerning first=239 second=190 amount=9   
kerning first=239 second=229 amount=9   
kerning first=239 second=107 amount=9   
kerning first=239 second=104 amount=9   
kerning first=97  second=118 amount=-1  
kerning first=239 second=179 amount=9   
kerning first=97  second=84  amount=-5  
kerning first=97  second=116 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=239 second=98  amount=9   
kerning first=87  second=105 amount=1   
kerning first=98  second=41  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=40  second=65  amount=-2  
kerning first=40  second=67  amount=-2  
kerning first=40  second=74  amount=1   
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=89  amount=2   
kerning first=40  second=106 amount=3   
kerning first=99  second=45  amount=1   
kerning first=84  second=238 amount=-2  
kerning first=44  second=34  amount=-9  
kerning first=84  second=237 amount=-2  
kerning first=45  second=67  amount=1   
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-4  
kerning first=45  second=99  amount=1   
kerning first=99  second=84  amount=-1  
kerning first=65  second=41  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-7  
kerning first=65  second=90  amount=1   
kerning first=99  second=99  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=79  second=179 amount=1   
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=213 second=179 amount=1   
kerning first=102 second=41  amount=4   
kerning first=65  second=181 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=208 second=179 amount=1   
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=99  amount=1   
kerning first=66  second=118 amount=-1  
kerning first=207 second=179 amount=1   
kerning first=67  second=65  amount=1   
kerning first=67  second=67  amount=-2  
kerning first=67  second=74  amount=1   
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=1   
kerning first=67  second=104 amount=1   
kerning first=67  second=89  amount=1   
kerning first=67  second=97  amount=-1  
kerning first=102 second=34  amount=2   
kerning first=67  second=99  amount=-2  
kerning first=200 second=104 amount=1   
kerning first=67  second=117 amount=-2  
kerning first=67  second=118 amount=-3  
kerning first=67  second=122 amount=1   
kerning first=67  second=34  amount=1   
kerning first=90  second=118 amount=-1  
kerning first=198 second=104 amount=1   
kerning first=68  second=41  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=45  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=102 amount=1   
kerning first=221 second=246 amount=-6  
kerning first=221 second=105 amount=3   
kerning first=68  second=116 amount=1   
kerning first=221 second=235 amount=-6  
kerning first=68  second=118 amount=1   
kerning first=68  second=120 amount=-1  
kerning first=221 second=228 amount=-4  
kerning first=68  second=179 amount=1   
kerning first=69  second=44  amount=-1  
kerning first=69  second=74  amount=2   
kerning first=34  second=116 amount=1   
kerning first=34  second=103 amount=-2  
kerning first=34  second=102 amount=2   
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=89  amount=1   
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=122 amount=1   
kerning first=70  second=44  amount=-6  
kerning first=70  second=58  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-4  
kerning first=70  second=77  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=98  amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=34  second=74  amount=-4  
kerning first=70  second=105 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=34  second=67  amount=-1  
kerning first=71  second=97  amount=1   
kerning first=34  second=65  amount=-3  
kerning first=34  second=44  amount=-9  
kerning first=89  second=246 amount=-6  
kerning first=89  second=105 amount=3   
kerning first=71  second=118 amount=-1  
kerning first=72  second=89  amount=-2  
kerning first=89  second=235 amount=-6  
kerning first=89  second=228 amount=-4  
kerning first=102 second=44  amount=-3  
kerning first=102 second=58  amount=2   
kerning first=214 second=179 amount=1   
kerning first=74  second=97  amount=-1  
kerning first=212 second=179 amount=1   
kerning first=75  second=45  amount=-2  
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-3  
kerning first=75  second=74  amount=2   
kerning first=211 second=179 amount=1   
kerning first=75  second=89  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=199 second=104 amount=1   
kerning first=181 second=58  amount=1   
kerning first=181 second=45  amount=1   
kerning first=75  second=99  amount=-2  
kerning first=75  second=103 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=171 amount=-1  
kerning first=181 second=44  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=171 second=102 amount=1   
kerning first=76  second=67  amount=-3  
kerning first=76  second=74  amount=2   
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-6  
kerning first=171 second=89  amount=-4  
kerning first=171 second=86  amount=-2  
kerning first=171 second=84  amount=-3  
kerning first=171 second=74  amount=1   
kerning first=122 second=84  amount=-2  
kerning first=120 second=118 amount=1   
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=171 amount=-1  
kerning first=120 second=116 amount=1   
kerning first=76  second=34  amount=-7  
kerning first=77  second=84  amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=120 second=84  amount=-2  
kerning first=118 second=118 amount=2   
kerning first=80  second=44  amount=-10 
kerning first=80  second=45  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-5  
kerning first=80  second=77  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=117 amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=171 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=81  second=179 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=67  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=118 second=84  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=88  amount=1   
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=1   
kerning first=82  second=98  amount=1   
kerning first=82  second=105 amount=1   
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=83  second=45  amount=1   
kerning first=116 second=44  amount=-1  
kerning first=83  second=97  amount=1   
kerning first=115 second=84  amount=-3  
kerning first=115 second=44  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=83  second=118 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=114 second=116 amount=1   
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=88  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-6  
kerning first=84  second=103 amount=-4  
kerning first=99  second=102 amount=1   
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=114 second=103 amount=-1  
kerning first=84  second=122 amount=-4  
kerning first=84  second=171 amount=-4  
kerning first=114 second=102 amount=2   
kerning first=99  second=116 amount=1   
kerning first=84  second=181 amount=-3  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=99  second=118 amount=1   
kerning first=99  second=34  amount=1   
kerning first=114 second=99  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=45  amount=2   
kerning first=101 second=84  amount=-3  
kerning first=85  second=44  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=85  second=120 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=114 second=58  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=103 amount=-1  
kerning first=86  second=105 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=90  second=67  amount=-2  
kerning first=90  second=65  amount=1   
kerning first=86  second=34  amount=1   
kerning first=104 second=118 amount=-1  
kerning first=98  second=84  amount=-4  
kerning first=98  second=44  amount=-3  
kerning first=98  second=45  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-3  
kerning first=88  second=74  amount=1   
kerning first=113 second=84  amount=-3  
kerning first=88  second=86  amount=1   
kerning first=88  second=88  amount=-1  
kerning first=88  second=89  amount=1   
kerning first=107 second=103 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=171 amount=-1  
kerning first=107 second=98  amount=1   
kerning first=107 second=84  amount=-2  
kerning first=89  second=41  amount=2   
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=65  amount=-7  
kerning first=89  second=66  amount=-2  
kerning first=89  second=67  amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=89  second=77  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=88  amount=-2  
kerning first=89  second=89  amount=-3  
kerning first=106 second=44  amount=-1  
kerning first=89  second=97  amount=-7  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-9  
kerning first=89  second=103 amount=-7  
kerning first=103 second=44  amount=-1  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-4  
kerning first=89  second=120 amount=-5  
kerning first=89  second=122 amount=-4  
kerning first=89  second=171 amount=-6  
kerning first=104 second=34  amount=-1  
kerning first=90  second=74  amount=2   
kerning first=104 second=84  amount=-4  
kerning first=103 second=84  amount=-2  
kerning first=90  second=99  amount=-1  
kerning first=89  second=34  amount=1   
